[00:00.85] You might be scared
[00:03.40] But that's your strength
[00:06.32] You must be tired
[00:09.12] Hold on a sec
[00:15.62] 
[00:11.85] You feel disgraced
[00:14.82] And full of shame
[00:17.57] You're halfway there
[00:20.20] Until the light
[00:27.70] 
[00:23.29] Lack of hope
[00:25.85] No way to cope
[00:28.48] Sorry to say
[00:31.29] I believe in you
[00:39.29] 
[00:34.16] That loneliness
[00:37.15] Is all you have
[00:39.94] But you know what?
[00:42.54] It's not your fault
[00:52.04] 
[00:46.24] Someday we will talk all night
[00:48.98] Of all that we've been through
[00:51.74] No more tears, no more sorrows
[00:54.31] Only your brightest smile
[00:57.37] Someday we will laugh all night
[00:59.82] About our hardest times
[01:03.02] Until then we'll hold our hands together
[01:06.45] Soft and tight
[01:08.36] Together we'll move on
[01:19.36] 
[01:21.67] Now wipe your tears
[01:24.39] You don't deserve
[01:27.18] Will you show some smile?
[01:29.82] Oh please, for me
[01:38.32] 
[01:32.62] Don't blame yourself
[01:35.48] Don't hate yourself
[01:38.08] You can be rude
[01:41.10] You can be mean
[01:48.60] 
[01:43.90] I know you will
[01:46.66] Be back in a while
[01:49.73] To where we used
[01:52.06] To hang out a lot
[02:00.56] 
[01:54.92] I like who you are
[01:57.55] I like who you are
[02:00.35] I like who you are
[02:03.28] I like who you are
[02:12.28] 
[02:07.07] Someday we will talk all night
[02:09.86] Of all that we've been through
[02:12.87] No more tears, no more sorrows
[02:15.16] Only your brightest smile
[02:18.02] Someday we will laugh all night
[02:20.81] About our hardest times
[02:23.75] Until then we'll hold our hands together
[02:27.44] Soft and tight
[02:29.19] Together we'll move on
[02:40.19] 
[03:22.45] Someday we will talk all night
[03:27.99] No more tears, no more sorrows
[03:33.62] Someday we will laugh all night
[03:39.48] Until then we'll hold our hands