[00:11.02] Gonna make my livin'
[00:16.44] Independence
[00:19.18] Walkin' with the gypsies
[00:21.84] They call it 'that ribbon of highway'
[00:24.68] Gonna buy a house
[00:29.14] Make it a home
[00:31.84] Another mile
[00:32.79] A shot of coffee
[00:33.69] Take my sugar
[00:34.56] On the phone -
[00:41.56] 
[00:39.94] "Child of mine
[00:41.71] I'm headin' for the city line
[00:48.13] Oo Walk the dog & light the light
[00:54.46] I'll see you Sunday
[00:56.25] 'Cause I'm workin' on Saturday nite"
[01:14.25] 
[01:11.65] They make their livin'
[01:16.10] Their independence
[01:18.86] Dawn thru moonlight
[01:20.60] On both sides
[01:21.60] Of that ribbon of highway
[01:24.36] A melting pot
[01:27.98] They come from all over
[01:31.57] Thru down south
[01:32.42] Pacific rim
[01:33.32] Northern snow
[01:35.17] And east thru autumn
[01:39.76] Are you fine?
[01:41.54] My love
[01:45.16] Mama's headin' for the city line
[01:48.71] Oo Run the dog
[01:51.46] Darlin' light the light
[01:55.08] I'll see you Sunday
[01:56.96] 'Cause I'm workin' on Saturday nite
[02:14.46] 
[02:02.35] See you Sunday 'cause
[02:04.13] I'm workin' on Saturday
[02:13.14] Nite -
[02:16.14] 
[02:25.80] Operator
[02:26.78] Take this precious dime
[02:30.34] Precious time
[02:33.09] Mama's headin' for the city
[02:34.83] The city, the city line
[02:46.33] 
[02:36.68] Oo In my heart
[02:39.41] I will light the light
[02:43.06] And see you Sunday
[02:43.95] 'Cause I'm workin' on Saturday nite
[03:01.45] 
[02:56.56] See you Sunday
[02:58.42] 'Cause I'm singin' on Saturday
[03:13.42] 
[03:00.25] N-i-t-e