[00:07.46] ねえ知ってる？
[00:10.55] 真っ暗な世界を照らす
[00:15.29] 空気を揺らして
[00:19.43] 意味を乗せたもの
[00:23.43] 
[00:23.96] ねえ知ってる？
[00:27.08] それはとてもシンプルで
[00:31.46] そしてすごく美しい
[00:36.26] 美しい
[00:37.76] 
[00:41.40] 始まる
[00:42.78] Light the light
[00:43.54] 照らすよ
[00:44.81] 絶え間ない光で
[00:46.88] 夜を 孤独を 飾るよ
[00:51.88] 
[00:51.35] Light the light
[00:52.13] 歌うよ
[00:53.40] ラララ
[00:54.25] 世界が
[00:55.22] 世界が変わるよ
[00:58.72] 
[01:15.07] 始まる
[01:16.31] Light the light
[01:17.16] 照らすよ
[01:18.48] 絶え間ない光を
[01:20.29] 火傷しそうなくらいに（アァ）
[01:27.29] 
[01:24.47] 暗いなら灯すよ
[01:26.70] ラララ
[01:27.54] いまから
[01:28.62] いまから届けにいくよ
[01:33.62] 
[01:32.71] ほらまた世界が
[01:34.68] 世界が変わるよ
[01:38.18] 
[01:46.00] 調子外れでいいさ
[01:48.45] きっと埃まみれの鍵盤だって
[01:53.66] ずっと待ってる
[01:57.35] 未来が騒ぎだす
[02:02.75] その手の中で
[02:05.75] 
[02:19.89] Light the light
[02:27.39] 
[02:36.82] Light the light
[02:37.92] 照らすよ
[02:38.94] 絶え間ない光で
[02:41.08] 夜と 孤独と 君のすべて
[02:47.08] 
[02:45.13] Light the light
[02:46.21] 放つよ
[02:47.22] 絶え間ない光を
[02:49.33] 火傷しそうなくらいに（アァ）
[02:56.33] 
[02:53.59] 怖いなら歌うよ
[02:55.67] ラララ
[02:56.46] 今から
[02:57.50] 今から迎えにいくよ
[03:02.00] 
[03:01.84] ほらまた世界が
[03:03.77] 世界が変わるよ