[00:14.06] They put a man on the moon in sixtynine
[00:23.56] One small step for man -a giant leap for mankind
[00:29.03] Neil touched ground and made history
[00:34.44] The whole world was watchin'it on TV
[00:52.44] 
[00:38.64] Well they stayed out eight days in space
[00:44.12] But the "Moon" we saw was another place
[00:48.57] Heavily guarded by many a gun
[00:53.58] The Nevada-desert, Area 51
[01:06.58] 
[00:59.80] Now it's time to get things right Time to fight the fight
[01:05.04] Yeah, scratch the match Time to light the light
[01:09.50] Scratch the match Time to light the light
[01:30.00] 
[01:14.47] They went through radiation belts with poor protection
[01:18.16] And we saw shadows casted in different directions
[01:23.07] The Eagle has landed, said the commander
[01:28.47] But no blast crater under the lander
[01:46.47] 
[01:33.53] The American flag was wavin' in the air
[01:38.70] Up on the moon were there ain't no atmosphere
[01:42.93] Well there're some weird things/shit don't you agree
[01:48.70] Did we land on the moon or didn't we
[02:06.70] 
[01:53.32] Now it's time to get things right Time to fight the fight
[01:58.53] Yeah, scratch the match Time to light the light
[02:02.44] Scratch the match Time to light the light
[02:22.94] 
[02:08.04] Did NASA really pull off a crime
[02:34.12] The greatest hoax of all time
[02:39.17] "If we can't make it fake it"and so they paid
[02:44.18] For the most expensive film ever made
[03:02.68] 
[02:48.76] Well the evidence is still up there today
[02:53.89] Half a million miles away
[02:58.97] But nowadays we ain't goin'nowhere
[03:03.85] So the truth remains out there
[03:18.85] 
[03:10.08] Now it's time to get things right Time to fight the fight
[03:15.04] Yeah, scratch the match Time to light the light
[03:19.12] Scratch the match Time to light the light